<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvW-jb-DuM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="fpQ-Vx-UwE">
            <objects>
                <viewController id="kvW-jb-DuM" customClass="CollectionViewController" customModule="documentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYg-sg-fOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-RT-zIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="KVF-Ha-AWs" customClass="TableViewCell" customModule="documentManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVF-Ha-AWs" id="Rch-ot-J7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viR-Of-2ds">
                                                    <rect key="frame" x="316" y="5" width="46" height="64.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="KVF-Ha-AWs" eventType="touchUpInside" id="n6E-Qi-EFZ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjz-qp-baS">
                                                    <rect key="frame" x="20" y="1" width="133" height="73"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-zC-2UF">
                                                    <rect key="frame" x="184" y="37" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="viR-Of-2ds" firstAttribute="leading" secondItem="Tjz-qp-baS" secondAttribute="trailing" constant="163" id="1u1-GE-Mww"/>
                                                <constraint firstAttribute="trailing" secondItem="viR-Of-2ds" secondAttribute="trailing" constant="13" id="ARh-GU-o8M"/>
                                                <constraint firstItem="viR-Of-2ds" firstAttribute="leading" secondItem="tLi-zC-2UF" secondAttribute="trailing" constant="90" id="BRH-2W-gHZ"/>
                                                <constraint firstItem="Tjz-qp-baS" firstAttribute="top" secondItem="Rch-ot-J7G" secondAttribute="top" constant="1" id="CdL-bq-veT"/>
                                                <constraint firstItem="viR-Of-2ds" firstAttribute="top" secondItem="Rch-ot-J7G" secondAttribute="top" constant="5" id="HWT-1e-oYs"/>
                                                <constraint firstAttribute="bottom" secondItem="tLi-zC-2UF" secondAttribute="bottom" constant="0.5" id="Je3-sS-HtC"/>
                                                <constraint firstAttribute="bottom" secondItem="viR-Of-2ds" secondAttribute="bottom" constant="5" id="SSD-HX-Jgh"/>
                                                <constraint firstItem="Tjz-qp-baS" firstAttribute="leading" secondItem="Rch-ot-J7G" secondAttribute="leading" constant="20" id="aDo-ts-FZj"/>
                                                <constraint firstAttribute="bottom" secondItem="Tjz-qp-baS" secondAttribute="bottom" constant="1" id="cSE-ZR-02q"/>
                                                <constraint firstItem="tLi-zC-2UF" firstAttribute="top" secondItem="Rch-ot-J7G" secondAttribute="top" constant="37" id="loM-wv-gHn"/>
                                                <constraint firstItem="tLi-zC-2UF" firstAttribute="leading" secondItem="Tjz-qp-baS" secondAttribute="trailing" constant="31" id="qef-6Y-yn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tLi-zC-2UF" id="JTQ-eY-QPz"/>
                                            <outlet property="zippedImg" destination="Tjz-qp-baS" id="up3-lp-oUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvW-jb-DuM" id="pDc-ur-sbm"/>
                                    <outlet property="delegate" destination="kvW-jb-DuM" id="SDr-Wt-SO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="lb7-RT-zIq" firstAttribute="bottom" secondItem="tgb-uB-7hg" secondAttribute="bottom" id="4Zx-PZ-XWq"/>
                            <constraint firstItem="lb7-RT-zIq" firstAttribute="leading" secondItem="tgb-uB-7hg" secondAttribute="leading" id="b0W-ua-8Qm"/>
                            <constraint firstItem="lb7-RT-zIq" firstAttribute="trailing" secondItem="tgb-uB-7hg" secondAttribute="trailing" id="ngp-kw-6pJ"/>
                            <constraint firstItem="lb7-RT-zIq" firstAttribute="top" secondItem="bYg-sg-fOe" secondAttribute="top" id="nvZ-9H-MGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgb-uB-7hg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lb7-RT-zIq" id="4K0-Ja-ZNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znY-vI-gOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="16.641679160419791"/>
        </scene>
        <!--Display Images View Controller-->
        <scene sceneID="4dA-bc-aBX">
            <objects>
                <viewController storyboardIdentifier="toDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2H-Xu-hv3" customClass="DisplayImagesViewController" customModule="documentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb5-Zp-iec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qpM-zO-ubS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGm-9Z-raN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="18"/>
        </scene>
    </scenes>
</document>
