<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvW-jb-DuM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="fpQ-Vx-UwE">
            <objects>
                <viewController id="kvW-jb-DuM" customClass="CollectionViewController" customModule="documentManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYg-sg-fOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-RT-zIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="KVF-Ha-AWs" customClass="TableViewCell" customModule="documentManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVF-Ha-AWs" id="Rch-ot-J7G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viR-Of-2ds">
                                                    <rect key="frame" x="284" y="13" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XHd-zJ-O8g"/>
                                                        <constraint firstAttribute="height" constant="30" id="sKh-Ae-9Br"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="kvW-jb-DuM" eventType="touchUpInside" id="HIc-W7-cZg"/>
                                                        <action selector="downloadTapped:" destination="KVF-Ha-AWs" eventType="touchUpInside" id="n6E-Qi-EFZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="viR-Of-2ds" firstAttribute="top" secondItem="Rch-ot-J7G" secondAttribute="top" constant="13" id="Olc-Fy-scN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="viR-Of-2ds" secondAttribute="trailing" constant="13" id="lIq-DR-GRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvW-jb-DuM" id="pDc-ur-sbm"/>
                                    <outlet property="delegate" destination="kvW-jb-DuM" id="SDr-Wt-SO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="lb7-RT-zIq" firstAttribute="bottom" secondItem="tgb-uB-7hg" secondAttribute="bottom" id="4Zx-PZ-XWq"/>
                            <constraint firstItem="lb7-RT-zIq" firstAttribute="leading" secondItem="tgb-uB-7hg" secondAttribute="leading" id="b0W-ua-8Qm"/>
                            <constraint firstItem="lb7-RT-zIq" firstAttribute="trailing" secondItem="tgb-uB-7hg" secondAttribute="trailing" id="ngp-kw-6pJ"/>
                            <constraint firstItem="lb7-RT-zIq" firstAttribute="top" secondItem="bYg-sg-fOe" secondAttribute="top" id="nvZ-9H-MGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgb-uB-7hg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lb7-RT-zIq" id="4K0-Ja-ZNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znY-vI-gOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
