<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvl-hD-dYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InventoriesViewController" customModule="MakeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G26-8O-8Ed">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" textLabel="Vhd-Pd-nbT" detailTextLabel="uEU-tY-iYQ" style="IBUITableViewCellStyleValue1" id="OSh-Ip-j65">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSh-Ip-j65" id="rYb-Nv-TYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vhd-Pd-nbT">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEU-tY-iYQ">
                                                    <rect key="frame" x="321" y="15" width="39" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G26-8O-8Ed" secondAttribute="bottom" id="5fm-em-2kh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G26-8O-8Ed" secondAttribute="trailing" id="DHU-Hc-rNh"/>
                            <constraint firstItem="G26-8O-8Ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e8E-pW-sUp"/>
                            <constraint firstItem="G26-8O-8Ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="itE-Cc-Npe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HT2-Tl-ira">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kyu-gz-1id">
                            <connections>
                                <segue destination="WqD-ZL-E89" kind="show" identifier="toAdd" id="S2E-Xo-JB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G26-8O-8Ed" id="r4G-rh-pAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Add Inventory-->
        <scene sceneID="AaZ-8R-4cl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WqD-ZL-E89" customClass="AddInventoryViewController" customModule="MakeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyo-6R-xeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-O7-eKv">
                                <rect key="frame" x="15" y="134" width="345" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-1z-e6J">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-0a-v5Y">
                                                <rect key="frame" x="0.0" y="10.5" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-NL-QCt">
                                                <rect key="frame" x="65" y="1" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="64M-OG-1L9"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-48-Ein">
                                        <rect key="frame" x="0.0" y="66" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-Et-KPL">
                                                <rect key="frame" x="0.0" y="9.5" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-r5-g6J">
                                                <rect key="frame" x="85" y="0.0" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leading" id="1Da-ei-9hf"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leadingMargin" id="2Ho-Cs-0cy"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="top" id="2KO-sd-e2z"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="top" id="2Lf-3k-qw0"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="top" id="2k2-Ki-TgW"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="topMargin" id="4lu-LG-jmy"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="centerX" secondItem="ZQR-48-Ein" secondAttribute="centerX" id="9l6-NB-zPq"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="trailing" secondItem="OH8-O7-eKv" secondAttribute="trailingMargin" id="BMo-o5-rag"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leading" id="DOV-Fc-7J4"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="centerX" secondItem="OH8-O7-eKv" secondAttribute="centerX" id="FEd-oD-9B3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQR-48-Ein" secondAttribute="bottom" id="GkR-ro-zpk"/>
                                    <constraint firstAttribute="bottom" secondItem="Nao-1z-e6J" secondAttribute="bottom" constant="65" id="Icv-hV-DWa"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leading" id="KHU-2G-CnY"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="trailing" secondItem="ZQR-48-Ein" secondAttribute="trailing" id="KeI-57-rjR"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="top" constant="66" id="M69-29-N70"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="top" constant="66" id="REr-YA-hbH"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQR-48-Ein" secondAttribute="bottom" id="Szo-qZ-pCd"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="leading" secondItem="ZQR-48-Ein" secondAttribute="leading" id="V9C-aD-7Kd"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leading" id="VOm-2r-9ja"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leading" id="X7u-hE-xdd"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leading" id="YBF-QF-oc0"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="trailing" secondItem="OH8-O7-eKv" secondAttribute="trailingMargin" id="Zd4-zy-t8R"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQR-48-Ein" secondAttribute="trailing" id="ZzB-bV-hEz"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="top" id="cjm-0R-Nql"/>
                                    <constraint firstAttribute="trailing" secondItem="Nao-1z-e6J" secondAttribute="trailing" id="hcu-hZ-KjU"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leading" id="jo7-Pu-thc"/>
                                    <constraint firstAttribute="trailing" secondItem="Nao-1z-e6J" secondAttribute="trailing" id="lAi-Bq-Idw"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="top" secondItem="Nao-1z-e6J" secondAttribute="bottom" constant="35" id="mMW-Q6-Yi1"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leadingMargin" id="nal-68-4UF"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="bottom" secondItem="OH8-O7-eKv" secondAttribute="bottomMargin" id="o0e-nG-niO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQR-48-Ein" secondAttribute="trailing" id="p1M-84-uz4"/>
                                    <constraint firstItem="ZQR-48-Ein" firstAttribute="centerX" secondItem="OH8-O7-eKv" secondAttribute="centerX" id="pT9-gK-Qcw"/>
                                    <constraint firstAttribute="trailing" secondItem="Nao-1z-e6J" secondAttribute="trailing" id="uX1-fc-EDH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQR-48-Ein" secondAttribute="trailing" id="xz9-kO-paK"/>
                                    <constraint firstItem="Nao-1z-e6J" firstAttribute="leading" secondItem="OH8-O7-eKv" secondAttribute="leading" id="yVU-vL-OYD"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQR-48-Ein" secondAttribute="bottom" id="zZZ-5t-EX7"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-YB-sSm">
                                <rect key="frame" x="94" y="266" width="201" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-dD-k7H">
                                <rect key="frame" x="23" y="267" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X0F-RL-Igd" firstAttribute="bottom" secondItem="6SD-dD-k7H" secondAttribute="bottom" constant="376" id="335-44-YDN"/>
                            <constraint firstItem="OH8-O7-eKv" firstAttribute="top" secondItem="X0F-RL-Igd" secondAttribute="top" constant="70" id="5Ld-V4-7yC"/>
                            <constraint firstItem="X0F-RL-Igd" firstAttribute="bottom" secondItem="vZb-YB-sSm" secondAttribute="bottom" constant="367" id="7SD-Is-0lE"/>
                            <constraint firstItem="X0F-RL-Igd" firstAttribute="trailing" secondItem="OH8-O7-eKv" secondAttribute="trailing" constant="15" id="ALq-yv-aeC"/>
                            <constraint firstItem="6SD-dD-k7H" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="bottom" constant="37" id="Bmx-gE-ko0"/>
                            <constraint firstItem="OH8-O7-eKv" firstAttribute="leading" secondItem="X0F-RL-Igd" secondAttribute="leading" constant="15" id="DRM-i4-ZhG"/>
                            <constraint firstItem="X0F-RL-Igd" firstAttribute="trailing" secondItem="vZb-YB-sSm" secondAttribute="trailing" constant="80" id="H2n-7P-CmC"/>
                            <constraint firstItem="6SD-dD-k7H" firstAttribute="leading" secondItem="X0F-RL-Igd" secondAttribute="leading" constant="23" id="M8K-QN-BuV"/>
                            <constraint firstItem="vZb-YB-sSm" firstAttribute="leading" secondItem="6SD-dD-k7H" secondAttribute="trailing" constant="35" id="g71-Ub-T1c"/>
                            <constraint firstItem="vZb-YB-sSm" firstAttribute="top" secondItem="OH8-O7-eKv" secondAttribute="bottom" constant="36" id="iO0-OT-wF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0F-RL-Igd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Inventory" id="Ypk-qS-RCZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HqY-Bx-TJT">
                            <connections>
                                <action selector="savePressed:" destination="WqD-ZL-E89" id="W6U-0r-MH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inventoryDateField" destination="vZb-YB-sSm" id="c57-We-Jgw"/>
                        <outlet property="inventoryNameField" destination="l2f-NL-QCt" id="zRA-Jm-Oz1"/>
                        <outlet property="inventoryQuantityField" destination="nxw-r5-g6J" id="mGo-rl-Hh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPW-GK-OHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oJ-iZ-nK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jvl-hD-dYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5r-DH-xCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPU-HR-LCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy0-VP-Cdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="34"/>
        </scene>
        <!--Edit Inventory-->
        <scene sceneID="9nQ-tV-ga8">
            <objects>
                <viewController storyboardIdentifier="editPage" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5O7-lS-FQY" customClass="EditInventoryViewController" customModule="MakeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucK-4T-yNW" customClass="EditInventoryViewController" customModule="MakeInventory" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-ev-06L">
                                <rect key="frame" x="15" y="90" width="345" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6O1-VT-Owp">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-JE-bqI">
                                                <rect key="frame" x="0.0" y="10.5" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-8J-PqD">
                                                <rect key="frame" x="65" y="1" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ELB-5a-iC1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-fB-n9E">
                                        <rect key="frame" x="0.0" y="66" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-zt-rvU">
                                                <rect key="frame" x="0.0" y="9.5" width="65" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-4l-ACp">
                                                <rect key="frame" x="85" y="0.0" width="260" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="trailing" secondItem="f0t-ev-06L" secondAttribute="trailingMargin" id="0Ar-d4-Jlg"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leading" id="0BX-J6-BBC"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leading" id="0vS-wd-vGE"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="centerX" secondItem="KuN-fB-n9E" secondAttribute="centerX" id="2En-PV-42p"/>
                                    <constraint firstAttribute="trailing" secondItem="KuN-fB-n9E" secondAttribute="trailing" id="2bl-YL-OD6"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="top" constant="66" id="5Nv-CM-S6P"/>
                                    <constraint firstAttribute="bottom" secondItem="6O1-VT-Owp" secondAttribute="bottom" constant="65" id="64k-Sf-dvd"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="top" id="BYe-O8-VQH"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leading" id="BcJ-Is-SSK"/>
                                    <constraint firstAttribute="bottom" secondItem="KuN-fB-n9E" secondAttribute="bottom" id="Elo-MP-WRO"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leading" id="GaV-aO-DBS"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="top" constant="66" id="NZk-5o-AVx"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="centerX" secondItem="f0t-ev-06L" secondAttribute="centerX" id="OQj-tP-hxG"/>
                                    <constraint firstAttribute="bottom" secondItem="KuN-fB-n9E" secondAttribute="bottom" id="XG8-aY-RiG"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="top" id="XtT-tg-cnp"/>
                                    <constraint firstAttribute="trailing" secondItem="6O1-VT-Owp" secondAttribute="trailing" id="Z3B-vI-pUc"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leading" id="bIp-yO-2tf"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="trailing" secondItem="f0t-ev-06L" secondAttribute="trailingMargin" id="eDQ-Sz-Gj2"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="centerX" secondItem="f0t-ev-06L" secondAttribute="centerX" id="gNb-XY-Bmx"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="topMargin" id="gmR-03-sc2"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leadingMargin" id="hor-6W-rrk"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="bottom" secondItem="f0t-ev-06L" secondAttribute="bottomMargin" id="j5w-Ma-RFh"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leadingMargin" id="k1j-2T-8am"/>
                                    <constraint firstAttribute="trailing" secondItem="6O1-VT-Owp" secondAttribute="trailing" id="l4O-2p-n23"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leading" id="lyF-zB-JRp"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leading" id="mXJ-lP-MDD"/>
                                    <constraint firstAttribute="trailing" secondItem="KuN-fB-n9E" secondAttribute="trailing" id="mz8-V8-ihu"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="top" id="nKy-Co-RkB"/>
                                    <constraint firstItem="KuN-fB-n9E" firstAttribute="top" secondItem="6O1-VT-Owp" secondAttribute="bottom" constant="35" id="qyo-gf-A1k"/>
                                    <constraint firstAttribute="bottom" secondItem="KuN-fB-n9E" secondAttribute="bottom" id="rC4-RF-30d"/>
                                    <constraint firstAttribute="trailing" secondItem="6O1-VT-Owp" secondAttribute="trailing" id="sAH-SC-FLH"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="leading" secondItem="f0t-ev-06L" secondAttribute="leading" id="stN-a5-7Ao"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="trailing" secondItem="KuN-fB-n9E" secondAttribute="trailing" id="tuV-nx-YjG"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="top" id="xZH-sI-aeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="KuN-fB-n9E" secondAttribute="trailing" id="xb0-4U-bmD"/>
                                    <constraint firstItem="6O1-VT-Owp" firstAttribute="leading" secondItem="KuN-fB-n9E" secondAttribute="leading" id="xyZ-pf-83Y"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-gh-mcy">
                                <rect key="frame" x="94" y="222" width="201" height="78"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-Sw-RXq">
                                <rect key="frame" x="23" y="223" width="36" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-Fw-aX1">
                                <rect key="frame" x="171" y="430" width="33" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="editInventoryTapped:" destination="ucK-4T-yNW" eventType="touchUpInside" id="08Q-AV-G71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXw-Sw-RXq" firstAttribute="leading" secondItem="swg-aV-LR5" secondAttribute="leading" constant="23" id="1P7-bk-XZc"/>
                            <constraint firstItem="swg-aV-LR5" firstAttribute="bottom" secondItem="rXw-Sw-RXq" secondAttribute="bottom" constant="376" id="4r6-a7-gnB"/>
                            <constraint firstItem="b1E-Fw-aX1" firstAttribute="top" secondItem="bNa-gh-mcy" secondAttribute="bottom" constant="130" id="Bvp-1I-MRx"/>
                            <constraint firstItem="bNa-gh-mcy" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="bottom" constant="36" id="Cvm-8Q-LbK"/>
                            <constraint firstItem="b1E-Fw-aX1" firstAttribute="leading" secondItem="swg-aV-LR5" secondAttribute="leading" constant="171" id="Ipe-Fx-hrg"/>
                            <constraint firstItem="swg-aV-LR5" firstAttribute="trailing" secondItem="b1E-Fw-aX1" secondAttribute="trailing" constant="171" id="MWj-yr-j1h"/>
                            <constraint firstItem="f0t-ev-06L" firstAttribute="leading" secondItem="swg-aV-LR5" secondAttribute="leading" constant="15" id="UGn-2r-MCw"/>
                            <constraint firstItem="rXw-Sw-RXq" firstAttribute="top" secondItem="f0t-ev-06L" secondAttribute="bottom" constant="37" id="bId-bM-NHi"/>
                            <constraint firstItem="swg-aV-LR5" firstAttribute="trailing" secondItem="bNa-gh-mcy" secondAttribute="trailing" constant="80" id="iit-kr-bPz"/>
                            <constraint firstItem="swg-aV-LR5" firstAttribute="bottom" secondItem="b1E-Fw-aX1" secondAttribute="bottom" constant="207" id="m0R-lL-AWL"/>
                            <constraint firstItem="bNa-gh-mcy" firstAttribute="leading" secondItem="rXw-Sw-RXq" secondAttribute="trailing" constant="35" id="vSS-dN-D8Y"/>
                            <constraint firstItem="f0t-ev-06L" firstAttribute="top" secondItem="swg-aV-LR5" secondAttribute="top" constant="70" id="yF5-MW-rxL"/>
                            <constraint firstItem="swg-aV-LR5" firstAttribute="bottom" secondItem="bNa-gh-mcy" secondAttribute="bottom" constant="367" id="zSL-DW-lQ1"/>
                            <constraint firstItem="swg-aV-LR5" firstAttribute="trailing" secondItem="f0t-ev-06L" secondAttribute="trailing" constant="15" id="zi0-Bf-wxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swg-aV-LR5"/>
                        <connections>
                            <outlet property="dateLabel" destination="bNa-gh-mcy" id="zIs-NG-ejm"/>
                            <outlet property="nameLabel" destination="4nn-8J-PqD" id="5yg-Ks-6fE"/>
                            <outlet property="quantitylabel" destination="Voc-4l-ACp" id="eG7-ax-IzZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Inventory" id="2v5-hj-xys">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VkX-Ic-pvN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inventoryDateField" destination="bNa-gh-mcy" id="ZvM-Kx-fvf"/>
                        <outlet property="inventoryNameField" destination="4nn-8J-PqD" id="B6E-js-Xew"/>
                        <outlet property="inventoryQuantityField" destination="Voc-4l-ACp" id="cH9-Px-wa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMq-Bc-GPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="34"/>
        </scene>
    </scenes>
</document>
